{
  "name": "logseq-cusgit-theme",
  "version": "1.0.0",
  "description": "Customized Github like theme",
  "author": "Daniel Webber(mendax1234(",
  "repository": "mendax1234/logseq-cusgit-theme",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "logseq": {
    "themes": [
      {
        "name": "Customized Github theme",
        "url": "./custom.css",
        "description": "Customized Github theme for logseq"
      }
    ],
    "id": "logseq-cusgit-theme"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.9"
  }
}
